<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>horários</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color:#272727;   
        }
        div.main {
            height: 100%;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: rgb(233, 233, 233);
            font-size: 50px;
        }
        table, tr, td {
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        td {
            font-size: 12px;
            color: black;
            background-color: rgb(49, 211, 211);
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
            max-width: 45px;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="h1div"><h1>Horário Escolar</h1></div>
        <table>
            <tr>
                <td>Hora</td>
                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
                <td>Sexta</td>
            </tr>
            <tr>
                <td>13:00 - 13:50</td>
                <td>Artes</td>
                <td>Matemática</td>
                <td>aula</td>
                <td>aula</td>
                <td>aula</td>
            </tr>
            <tr>
                <td>13:50 - 14:40</td>
                <td>Geografia</td>
                <td>Geografia</td>
                <td>aula</td>
                <td>aula</td>
                <td>aula</td>
            </tr>
            <tr>
                <td>14:40 - 15:30</td>
                <td>Matemática</td>
                <td>Historia</td>
                <td>aula</td>
                <td>aula</td>
                <td>aula</td>
            </tr>
            <tr>
                <td>15:30 - 16:00</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>16:00 - 16:40</td>
                <td>Portugues</td>
                <td>Química</td>
                <td>aula</td>
                <td>aula</td>
                <td>aula</td>
            </tr>
            <tr>
                <td>16:40 - 17:30</td>
                <td>Ed. fisica</td>
                <td>Inglês</td>
                <td>aula</td>
                <td>aula</td>
                <td>aula</td>
            </tr>
        </table>
    </div>
</body>
</html>
